 practice1
+----+----------+-----+--------+-----------+--------+
| id | name     | age | gender | companyId | salary |
+----+----------+-----+--------+-----------+--------+
|  1 | xiaohong |  19 | female |         1 |   7000 |
+----+----------+-----+--------+-----------+--------+
 practice2
+-------------+----------+
| companyName | name     |
+-------------+----------+
| tengxun     | xiaozhi  |
| alibaba     | xiaohong |
| baidu       | xiaoming |
+-------------+----------+
 practice3
+-------------+-----------+
| companyName | s         |
+-------------+-----------+
| tengxun     | 8000.0000 |
+-------------+-----------+
 practice4